<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
       body{
           justify-content: center;
       }
       #navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* justify-content: center; */
            background-color: black;
            height: 50px;
            text-align: center;
        }
        #navbar >div>a{
            text-decoration: none;
            padding: 10px;
            margin: 30px;
            color: aliceblue;
            font-size: 25px;
            /* height: 50px; */
        }
       #container>div {
           text-align: center;
           margin: 10px;
           padding: 20px;
           /* justify-content: center; */
           /* justify-items: center; */
        }
        form{
            margin: 0%;
            padding: 0%;
            /* justify-items: center; */
        }
        form>input {
            /* margin: 50%; */
            /* padding: 0%; */
            display: block;
            margin-bottom: 10px;
            text-align: center;
            height: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="./signup.html">Sign Up</a></div>
        <div><a href="./login.html">Log in</a></div>
        <div><a href="./mens.html">Mens</a></div>
        <div><a href="./womens.html">Womens</a></div>
        <div><a href="./cart.html">Cart</a></div>
    </div>

    <div id="container">
            <div id="login">
                <h1>Log in</h1>
                <center>
                    <form action="">
                        <input type="email" name="" id="email" placeholder="Enter Email">
                        <input type="password" name="" id="password" placeholder="Enter Password">
                        <input type="submit" name="" id="loggin" value="Log in">
                    </form>
                </center>
            </div>
    </div>
</body>
<script>
    document.getElementById('login').addEventListener('submit', loginfn)
    var logindata =JSON.parse(localStorage.getItem('singupdata'))
    function loginfn(){
        event.preventDefault()
        var enteredemail = document.getElementById('email').value
        var enteredpassword= document.getElementById('password').value
        console.log(logindata)
        logindata.forEach(userdata => {
            if(userdata.email !== enteredemail || userdata.password !== enteredpassword){
            alert("Enter correct Cerdiotionals")
        }
        else{
            alert("Log in Sucssfully")

            window.location.href='mens.html'
        }
        });
    }
</script>
</html>